#about {
  width: 100vw;
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  @media screen and (max-width: 772px) {
    height: 150vh;
    
  }
  

  .about {
    height: 50%;
    width: 100%;
    background: #2b2b2b;
    display: grid;
    grid-template-columns: 0.5fr 1fr 2fr 0.1fr;
    grid-template-rows: 45% 45% 10%;

    @media screen and (max-width: 772px) {
      height: 100vh;
      grid-template-columns: 1fr;
      grid-template-rows: 55% 45%;
      
    }

  }

  .about-img {
    width: 100%;
    height: 100%;
    grid-column: 2;
    grid-row: 1/3;
    background: url(../img/avatarsteve.png) no-repeat center left;
    
    @media screen and (max-width: 576px) {
      display: none;
      
    }
  }

  .about-me {
    width: 100%;
    height: 100%;
    grid-column: 3;
    grid-row: 1;
    padding-top: 45px;

    @media screen and (max-width: 772px) {
      display: block;
      text-align: center;
    }
    

    h4 {
      color: white;
    }
    p {
      color: #7a7a7a;
      line-height: 25px;


      @media screen and (min-width:446px) and (max-width: 773px) {
        padding: 50px;
        
      }
      @media screen and (min-width:446px) and (max-width: 773px) {
        line-height: 30px;
        
      }
    }
  }

  .about-details {
    width: 100%;
    height: 100%;
    grid-column: 3;
    grid-row: 2;

    @media screen and (max-width: 772px) {
      text-align: center;
      padding-bottom: 10px;
      
    }

    h4 {
      color: white;
    }
    p {
      color: #7a7a7a;
      line-height: 30px;
    }
  }

  .education {
    height: 50vh;
    display: grid;
    grid-template-columns: 0.5fr 1fr 2fr 0.5fr;
    grid-template-rows: 45% 45% 10%;
    align-items: center;
    line-height: 30px;

    @media screen and (max-width: 576px) {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      margin: 0 auto;
    }

    .education-title {
      grid-column: 2;
      grid-row: 1;

      @media screen and (max-width: 576px) {
        width: 100%;
        text-align: center;
        grid-row:1;
        padding-top: 20px;
        
      }
    }

    .education-item1 {
      grid-column: 3;
      grid-row: 1;

      p{
        @media screen and (max-width: 576px) {
          display: none;
          
        }
      }
    
  }

    .education-item2 {
      grid-column: 3;
      grid-row: 2;

      @media screen and (max-width: 576px) {
        text-align: center;
        margin: 0 auto;
        
      }

      p{
        @media screen and (max-width: 576px) {
          display: none;
          
        }
      }
    }
    .separate {
      grid-row: 3;
      grid-column: 2/4;
      width: 100%;
      height: 1px;
      background: lightgrey;
      margin: 0 auto;
    }
  }
}
