#resume {
  height: 150vh;
  background: white;
  font-family: "Montserrat", sans-serif;
  @media screen and (max-width: 576px) {
    height: 200vh;
  }

  .education {
    height: 50vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background:rgba(0, 0, 0, 0) url("https://www.toptal.com/designers/subtlepatterns/patterns/email-pattern.png") repeat scroll 0% 0%;
    color: rgba(0, 0, 0, 0.8);

    @media screen and (max-width: 576px) {
      height: 50vh;
    }

    @media screen and (max-width: 772px) {
      flex-direction: column;
    }

    .education-items {
      width: 75%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding-right: 30px;

      @media screen and (min-width: 772px) {
        padding-left: 10px;
      }

      @media screen and (max-width: 576px) {
        height: 50vh;
        padding-right: 0;
      }

      @media screen and (max-width: 772px) {
        height: 50vh;
        width: 95%;
      }
    }

    .education-title {
      width: 25%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;

      @media screen and (min-width: 772px) {
        border-right: 1px solid black;
        height: 80%;
      }

      @media screen and (max-width: 772px) {
        width: 100%;
        padding-top: 10vh;
        height: 5%;
      }

      @media screen and (min-width: 576px) and (max-width: 772px) {
        justify-content: flex-end;
        padding-right: 20vh;
      }
    }

    .education-item1,
    .education-item2 {
      width: 100%;

      @media screen and (max-width: 576px) {
        align-self: center;
        text-align: center;
      }

      p {
        @media screen and (max-width: 576px) {
          display: none;
          text-align: center;
        }
      }
    }

    .separate {
      width: 100%;
      height: 1px;
      background: lightgrey;
      margin: 30px;
    }
  }

  .resume {
    height: 50vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background:rgba(0, 0, 0, 0) url("https://www.toptal.com/designers/subtlepatterns/patterns/email-pattern.png") repeat scroll 0% 0%;
    color: rgba(0, 0, 0, 0.8);

    @media screen and (max-width: 576px) {
      height: 50vh;
    }

    @media screen and (max-width: 772px) {
      flex-direction: column;
    }

    .resume-title {
      width: 25%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;

      @media screen and (min-width: 772px) {
        border-right: 1px solid black;
        height: 80%;
      }

      @media screen and (max-width: 772px) {
        width: 100%;
        text-align: center;
        padding-top: 10vh;
        height: 5%;
      }

      @media screen and (min-width: 576px) and (max-width: 772px) {
        justify-content: flex-end;
        padding-right: 20vh;
      }
    }

    .resume-items {
      width: 75%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding-right: 30px;

      @media screen and (min-width: 772px) {
        padding-left: 10px;
      }

      @media screen and (max-width: 576px) {
        height: 50vh;
        padding-right: 0;
      }

      @media screen and (max-width: 772px) {
        height: 50vh;
        width: 95%;
      }
    }

    .resume-item1,
    .resume-item2 {
      width: 100%;

      @media screen and (max-width: 576px) {
        align-self: center;
        text-align: center;
      }

      p {
        @media screen and (max-width: 576px) {
          display: none;
          text-align: center;
        }
      }
    }

    .separate {
      grid-row: 3;
      grid-column: 2/4;
      width: 100%;
      height: 1px;
      background: lightgrey;
      margin: 0 auto;
    }
  }

  #skills {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: #2b2b2b;
    @media screen and (max-width: 576px) {
      height: 100vh;
    }

    .skills-box {
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
      grid-template-rows: 1fr 1fr ;
      align-items: center;
      transition: 4s;

      @media screen and (max-width: 576px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
        text-align: center;
      }

      > * {
        width: 50%;
        margin: 0 auto;
        transition: transform 0.2s;
        &:hover {
          transform: scale(1.3);
        }

        @media screen and (max-width: 576px) {
          width: 90%;
        }
      }

      .skills-html {
        grid-column: 2;
        grid-row: 1;
        @media screen and (max-width: 576px) {
          grid-column: 1;
          grid-row: 1;
        }
      }
      .skills-css {
        grid-column: 3;
        grid-row: 1;
        @media screen and (max-width: 576px) {
          grid-column: 2;
          grid-row: 1;
        }
      }
      .skills-js {
        grid-column: 4;
        grid-row: 1;
        @media screen and (max-width: 576px) {
          grid-column: 3;
          grid-row: 1;
        }
      }
      .skills-react {
        grid-column: 5;
        grid-row: 1;
        @media screen and (max-width: 576px) {
          grid-column: 4;
          grid-row: 1;
        }
      }
      .skills-node {
        grid-column: 6;
        grid-row: 1;
        @media screen and (max-width: 576px) {
          grid-column: 1;
          grid-row: 2;
        }
      }
      .skills-vue {
        grid-column: 2;
        grid-row: 2;
        @media screen and (max-width: 576px) {
          grid-column: 2;
          grid-row: 2;
        }
      }
      .skills-mysql {
        grid-column: 4;
        grid-row: 2;
        @media screen and (max-width: 576px) {
          grid-column: 3;
          grid-row: 2;
        }
      }
      .skills-mongo {
        grid-column: 3;
        grid-row: 2;
        @media screen and (max-width: 576px) {
          grid-column: 4;
          grid-row: 2;
        }
      }
      .skills-sass {
        grid-column: 5;
        grid-row: 2;
        @media screen and (max-width: 576px) {
          grid-column: 2;
          grid-row: 3;
        }
      }
      .skills-git {
        grid-column: 6;
        grid-row: 2;
        @media screen and (max-width: 576px) {
          grid-column: 3;
          grid-row: 3;
        }
      }
    }
  }
}
